<!DOCTYPE HTML>
<html>
<head>

<title> Zook's Date Run </title>


<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=GlOMhhfcrJYAxNXwy0hHYoswaBww_FovU0_fBji9o79kSqRxVemmSCgSYDOZIDkFOuzJCxtdrCYALRUJVXvVak0xlVVVkR5F1bRc0amlSuH08VPcqWktR_wtz6AdvEOFs3u81HKsK99X3HosLvygk8sLl7XxqaOjkxUtmhMRiDR-0-Bv6XejUhOXkMitwpNdnqSqZOZwnJVncHEQOcX_pfUDP2rtG647a8ZPsAUp7eFxox8xX2p4WJiM4R-NIpPuF_t2dqZkghcs49-iQnMATN4tNPgoOHDno5JlfAlirDM" charset="UTF-8"></script><style>
#yes {
background-color: lightslategrey;
font-family: Calibri;
font-size: 23px;
}

#Amish {
font-size: 40px;
font-family: Calibri;
background-color: peru;
}

#title1 {
font-size: 50px;
font-family: Calibri;
}
</style>
</head>


<body id="yes">

<h2 id="title1"> <strong> 1700-2025 Date Run </strong> </h2>
<hr>

<h2> In this series I will be collecting one coin of each year since 1700, the parameters for this set are:<br>
All coins must be silver or gold,<br>Be the only example of its type within the set,<br>and be the nicest example for that year I can find.<h2>
<img src="https://drive.google.com/thumbnail?id=1uMlK9fp7nTGfLYDRAzYj-TESFkSFXxWr&sz=w2000 height="200" width="200">

<hr>
<a href="https://google.com">
<button id="Amish"> Click Me To View 1700-1799 </button>
</a>



</body>
</html>